// Adapted from colorful theme 7 of https://github.com/adi1090x/rofi

configuration {
/*  modi: "window,run,ssh";*/
  //font: "Source Code Pro 12";
  font: "JetBrains Mono Nerd Font 12";
  show-icons: true;
  icon-theme:           "Papirus";
  terminal: "alacritty";
  display-drun:           "";
  drun-display-format:            "{name}";
  disable-history:                false;
  sidebar-mode:           false;

  timeout {
    action: "kb-cancel";
    delay:  0;
  }

  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}

* {
  al:  #00000000;
  bg:  #232426;
  fg:  #FFFFFFff;
  primary-color: #5199cc;
}

window {
  transparency:                   "screenshot";
  background-color:               @bg;
  text-color:                     @fg;
  border:              0px;
  border-radius:                  10px;
  width:              30%;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
  padding: 0;
}

mainbox {
  background-color:               @al;
  children:                       [ inputbar, listview ];
  spacing:                        0%;
  padding:                        0%;
}

inputbar {
  children:             [ prompt, entry ];
  background-color:               @primary-color;
  text-color:                     @fg;
  expand:                         false;
  margin:                         0% 0% 0% 0%;
  padding:                        1.5%;
}

prompt {
  enabled:             true;
  padding:             0.30% 1% 0% -0.5%;
  background-color:         @al;
  text-color:           @fg;
  font:              "FantasqueSansMono Nerd Font 12";
}

entry {
  background-color:               @al;
  text-color:                     @fg;
  placeholder-color:              @fg;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search";
  padding:                        0.10% 0% 0% 0%;
  blink:                          true;
}

listview {
  background-color:               @al;
  border:                         0;
  padding:                        12px;
  columns:                        2;
  lines:                          7;
  spacing:                        0.5%;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
  scrollbar:                      false;
}

element {
  background-color:               @al;
  text-color:                     @fg;
  orientation:                    horizontal;
  border-radius:                  4px;
  margin: 0.25% 0% 0.25% 0%;
  padding:                        1% 0.5% 1% 0.5%;
}

element normal normal {
  background-color:               #2c2d30;
  text-color:                     @fg;
}

element alternate normal {
  background-color:               #2c2d30;
  text-color:                     @fg;
}

element selected {
  background-color:               #65959e;
  text-color:                     @bg;
  border-radius:                  4px;
}

element-icon {
  background-color:         inherit;
  text-color:               inherit;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  size:                           24px;
  border:                         0px;
}

element-text {
  background-color:         @al;
  text-color:               inherit;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0% 0.25% 0% 0.25%;
}
