// Adapted from colorful theme 7 of https://github.com/adi1090x/rofi

configuration {
  font: "Cantarell 12";
  show-icons: true;
  icon-theme:           "Papirus";
  terminal: "alacritty";
  display-drun:           "";
  //display-drun:           "Search";
  drun-display-format:            "{name}";
  disable-history:                false;
  sidebar-mode:           false;

  timeout {
    action: "kb-cancel";
    delay:  0;
  }

  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}

* {
  bg:  #232426;
  bg-alt: #2c2d30;
  fg:  #eeeeee;
  accent-color-1: #387bab;
  //accent-color-1: #5d89ba;
  accent-color-2: #65959e;
  //accent-color-2: #4b9cd6;
}

window {
  transparency:                   "real";
  background-color:               @bg;
  text-color:                     @fg;
  border-radius:                  14px;
  width:              30%;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
  padding: 0;
}

mainbox {
  background-color:               @bg;
  children:                       [ inputbar, listview ];
  spacing:                        0%;
  padding: 14px;
}

inputbar {
  children:             [ prompt, entry ];
  background-color:               @accent-color-1;
  //background-color:               @bg;
  border-radius: 6px;
  text-color:                     @fg;
  expand:                         false;
  margin:                         0% 0% 0% 0%;
  padding:                        1.5%;
}

prompt {
  font: "JetBrains Mono Nerd Font 14";
  enabled:             true;
  padding:             0.0% 1% 0% -0.5%;
  background-color:         inherit;
  text-color:           @fg;
}

entry {
  background-color:               inherit;
  text-color:                     @fg;
  placeholder-color:              @fg;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search";
  padding:                        0.10% 0% 0% 0%;
  blink:                          true;
}

listview {
  background-color:               inherit;
  border:                         0;
  margin: 1% 0 0 0;
  columns:                        2;
  lines:                          7;
  spacing:                        0.5%;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
  scrollbar:                      false;
}

element {
  background-color:               inherit;
  text-color:                     @fg;
  orientation:                    horizontal;
  border-radius:                  6px;
  margin: 0.25% 0% 0.25% 0%;
  padding:                        1% 0.5% 1% 0.5%;
}

element normal normal {
  background-color:               @bg-alt;
  text-color:                     @fg;
}

element alternate normal {
  background-color:               @bg-alt;
  text-color:                     @fg;
}

element selected {
  background-color:               @accent-color-2;
  text-color:                     @bg;
}

element-icon {
  background-color:         inherit;
  text-color:               inherit;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  size:                           24px;
}

element-text {
  background-color:         inherit;
  text-color:               inherit;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0% 0.25% 0% 0.25%;
}
