// Adapted from powermenu launcher https://github.com/adi1090x/rofi/blob/master/1080p/powermenu/card_square.rasi

* {
    background:                     #232426;
    //background-alt:                 #2c2d30;
    background-alt:                 #303135;
    foreground:                     #eeeeee;
    selected:               		#387bab;
    urgent:                         #DA4453;
}

configuration {
	font:							"JetBrains Mono Nerd Font 12";
  //  show-icons:                     false;
	//icon-theme: 					"Papirus";
  //  drun-display-format:            "{name}";
  //  disable-history:                false;
	//sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  16px;
    width: 720px;
}

mainbox {
  background-color:               @background;
  children:                       [ listview ];
}

listview {
  //background-color: #440000;
  background-color:               @background;
  margin:                         30px 30px 30px 30px;
  spacing:                        30px;
  cycle:                          true;
  //dynamic:                        true;
  layout:                         horizontal;
}

element {
  background-color:               @background-alt;
  text-color:                     @foreground;
  orientation:                    horizontal;
  border-radius:                  6px;
}

element-text {
  background-color: 				#00000000;
  text-color:       				inherit;
  font:							"Font Awesome 6 Free Solid 32";
  expand:                         true;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  margin:                         50px 50px; //4.5% 2.7% 4.5% 2.7%;
}

element normal.urgent,
element alternate.urgent {
  background-color:               @urgent;
  text-color:                     @foreground;
}

element normal.active,
element alternate.active {
  background-color:               @background-alt;
  text-color:                     @foreground;
}

element selected {
  background-color:               @selected;
  text-color:                     @foreground;
}

element selected.urgent {
  background-color:               @urgent;
  text-color:                     @foreground;
}

element selected.active {
  background-color:               @background-alt;
  color:                          @foreground;
}
