;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #232426
; background-alt = #373B41
background-alt = #353638
foreground = #C5C8C6
primary = #52a2da
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #f25287
orange = #eb962f


[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 8pt
padding-right = 11pt

module-margin = 8pt

; separator = |
separator-foreground = ${colors.disabled}

font-0 = "Cantarell:pixelsize=12:style=bold;2"
font-1 = "JetBrains Mono Nerd Font:style=bold;2"
; font-1 = "JetBrains Mono Nerd Font:pixelsize=16:style=bold;3"
font-2 = "JetBrains Mono Nerd Font;2"
font-3 = "Font Awesome 6 Brands Regular:pixelsize=18:style=Regular;4"
font-4 = "Font Awesome 6 Free Solid:pixelsize=13:style=Regular;3"
font-5 = "Font Awesome 6 Free Solid:pixelsize=16:style=Regular;3"
font-6 = "Weather Icons:size=16;3"

modules-left = fedora-logo xworkspaces xwindow
; modules-left = xworkspaces xwindow
modules-center = time
; modules-right = wlan pulseaudio battery powermenu
modules-right = weather wlan pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/fedora-logo]
type = custom/menu
content-padding = 0pt

expand-right = true

label-open = 
label-open-font = 4
label-open-foreground = ${colors.primary}
label-close = ""
label-close-foreground = ${colors.primary}
label-separator = "    |   "
label-separator-foreground = ${colors.disabled}

; reboot
menu-0-0 = 
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.orange}
; shutdown
menu-0-1 = 
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.red}


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-font = 2
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-font = 2
label-occupied-padding = 3

label-urgent = %name%
label-urgent-font = 2
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-font = 2
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
; label-font = 2


[module/weather]
type = custom/script
exec = $HOME/.config/polybar/openweathermap-simple.sh
interval = 600
label-font = 7
click-left = gnome-weather


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
ramp-volume-font = 5
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted-foreground = ${colors.disabled}
format-muted-font = 5
label-muted = 

;bar-volume-width = 11
;bar-volume-foreground-0 = ${colors.primary}
;bar-volume-foreground-1 = ${colors.primary}
;bar-volume-foreground-2 = ${colors.primary}
;bar-volume-foreground-3 = ${colors.primary}
;bar-volume-foreground-4 = ${colors.primary}
;bar-volume-foreground-5 = ${colors.primary}
;bar-volume-foreground-6 = ${colors.primary}
;bar-volume-gradient = false
;bar-volume-indicator = 
;bar-volume-indicator-foreground = ${colors.primary}
;bar-volume-indicator-font = 6
;bar-volume-fill = ―
;bar-volume-fill-foreground = ${colors.primary}
;bar-volume-fill-font = 4
;bar-volume-empty = ―
;bar-volume-empty-foreground = ${colors.foreground}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/wlan]
type = internal/network
interval = 5
interface-type = wireless
format-connected = <ramp-signal>  <label-connected>
; format-connected = <ramp-signal>
format-disconnected = 

ramp-signal-foreground = ${colors.primary}
ramp-signal-font = 5
; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
label-connected = %essid%


; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-}


[module/time]
type = internal/date
interval = 1

time = %a %B %d   %I:%M %p

label = %time%
; label-foreground = ${colors.primary}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-charging = %{F#02a820}<animation-charging>%{F-}  <label-charging>
format-low = %{F#bd0d00}%{T5}%{T-}  <label-low>%{F-}
format-full = %{F#02a820}%{T5}%{T-}  <label-full>%{F-}
format-discharging = <ramp-capacity>  <label-discharging>

ramp-capacity-font = 5
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-font = 5
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5


; [module/powermenu]
; type = custom/menu

; expand-right = false

; label-open = 
; label-open-foreground = ${colors.red}
; label-close = ""
; label-close-foreground = ${colors.primary}
; label-separator = "    |   "
; label-separator-foreground = ${colors.disabled}

; ; reboot
; menu-0-1 = 
; menu-0-1-exec = systemctl reboot
; menu-0-1-foreground = ${colors.orange}
; ; shutdown
; menu-0-0 = 
; menu-0-0-exec = systemctl poweroff
; menu-0-0-foreground = ${colors.red}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
